/*
*
* RESPONSIVE BEGIN
*
*/

@media all and (max-width: 920px){
	h1{
		font-size: 2.5rem;

	}

	h2{
		font-size: 1.7rem;

	}

	h2::before{
	  	display: block; 
	  	content: " "; 
	  	margin-top: -100px; 
	  	height: 100px; 
	}
	.link-box {
	  	width: 28%;
	  	padding-top: 20px;
	}
	.event-box{
  		width: 80%;
	}
}


@media all and (max-width: 820px){
	.nav{
		display: none;
		flex-wrap: wrap;
	}

	.nav.show{
		display: block;
	}

	.menu-item{
		width: 100%;
	}

	.burger{
		display: block;
	}
	.main-nav{
		a{
		border-left: 3px solid $white;
			&:hover{
				color: $lightblue1;
				border-bottom: none;
				border-left: 3px solid $lightblue1;
				padding-bottom: 0;
			}
		}
		li{
			margin-left: 20px;
			padding: 5px 15px;
		}
	}
	.about-us{
		.container{
			flex-wrap: wrap;
			justify-content: center;
			.text-box,
			.gallery{
				max-width: 70%;
			}
		}
	}
}

@media all and (max-width: 600px){
	h1{
		font-size: 2rem;

	}
	h2{
		font-size: 1.3rem;

	}
	p{
		font-size: 0.8rem;
	}
	.advantages{
		justify-content: center;
		flex-wrap: wrap;
	}

	.advantages-box{
		width: 100%;
		&:nth-child(3n+2){
			margin-top: 42px;
		}
	}
	.about-us{
		.container{
			.text-box,
			.gallery{
				max-width: 100%;
			}
		}
	}
	.link-box {
	  	width: 70%;
	  	img{
	  		margin: 0 auto;
	  		width: 70%;
	  	}
	}
	.question-box{
		width: 100%;
	}
	.event-box{
		.event-description{
			flex-wrap: wrap;
			justify-content: center;
			min-height: 250px;
			.details{
				width: 100%;
				text-align: left;
			}
			#map{
				width: 100%;
			}
		}
	}
	
}


/*
*
* RESPONSIVE BEGIN
*
*/